# project-cruds-ops

project-crud-ops/: pom.xml
project-crud-ops/WebContent/WEB-INF/: ApplicationContext.xml  spring-hibernate-config.xml  struts-config.xml  web.xml
project-crud-ops/src/in/rssquarz/demo/action/: ProjectAction.java
project-crud-ops/src/in/rssquarz/demo/action/form/: ProjectForm.java
project-crud-ops/src/in/rssquarz/demo/dao/: ProjectDAO.java
project-crud-ops/src/in/rssquarz/demo/dao/impl/: ProjectDAOImpl.java
project-crud-ops/src/in/rssquarz/demo/model/: ProjectVO.java
project-crud-ops/src/in/rssquarz/demo/model/constants/: Category.java  SubCategory.java
project-crud-ops/src/in/rssquarz/demo/service/: ProjectService.java
project-crud-ops/src/in/rssquarz/demo/service/impl/: ProjectServiceImpl.java
